{
  "name": "Cero — Presupuesto Base Cero",
  "short_name": "Cero",
  "description": "Presupuesto base cero para México · by VRAV",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
